#endScreen {
  width: 300px;
  height: 200px;
  margin: 100px 0px 200px -200px;
  top: 30%;
  left: 50%;
  text-align: center;
  background-color: #222;
  position: absolute;
  z-index: 20;
  color: #eee;
  padding-top: 50px;
  
  .btn {
    margin-top: 10px;
  }
}

@media (max-width: 799px) {
  #endScreen {
    display: none;
    width: 200px;
    height: 150px;
    margin: 50px 0px 100px -100px;
    left: 240px;
    text-align: center;
    background-color: #222;
    position: absolute;
  }
}
