

html,body {
  font-family: helvetica, arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 12pt;
  background-color: #111111;
  height: 100%
}

.unselectable {
  -webkit-tap-highlight-color:transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.highlight (@padding: 0%) {
  position: absolute;
  height: 100% - @padding * 2;
  width: 100% - @padding * 2;
  top: @padding;
  left: @padding;
  background-color: white;
  opacity: 0.4;
}

.darken (@padding: 0%) {
  position: absolute;
  height: 100% - @padding * 2;
  width: 100% - @padding * 2;
  top: @padding;
  left: @padding;
  background-color: black;
  opacity: 0.4;
}

#content {
  height: 100%;
}


.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.glow (@radius: 55px) {
  -webkit-box-shadow:0 0 @radius #ffffdd;
  -moz-box-shadow: 0 0 @radius #ffffdd;
  box-shadow:0 0 @radius #ffffdd;
}

.race-selector, .minion-selector {
  .race-icon-wrap, .minion-icon-wrap {
    width: 64px;
    height: 64px;
    float: left;
    position: relative;
    
    .race-icon, .minion-icon {
      cursor: pointer;
    }
    
    .selected-overlay, .chosen-overlay, .taken-overlay {
      width: 64px;
      height: 64px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.3; 
      background-color: #99ff99;
      z-index: 10;
      cursor: pointer;
      text-align: center;
      padding-top: 4px;
    }
    
    .chosen-overlay {
      background-color: #ff6;
      border: 5px solid #aa5;
    }
    
    .taken-overlay {
      background-color: #888;
    }
  }
}

.minion-selector {
  .minion-icon-wrap {
    width: 48px;
    height: 48px;
    float: left;
    position: relative;
    
    .minion-icon {
    }
    
    .selected-overlay, .chosen-overlay {
      width: 48px;
      height: 48px;
    }
  }
}

@media (max-width: 959px){
  .lobby-container {
    width: 100%;
  }
}
@media(max-width: 799px) {
  .lobby-container {
    .invite-friends-container {
      width: 100%;
      display: none;
    }


    .players-container {
      width: 100%;
      margin: 10px auto 0px auto;
      .player-team {
        float: left;
        width: 240px;

        .player {
          position: relative;
          width: 240px;
          height: 68px;

          &.wide {
            &.team-0 {
              background: transparent url("/img/player-mob-wide-red.png") no-repeat left center;
            }
            &.team-1 {
              background: transparent url("/img/player-mob-wide-blue.png") no-repeat left center;
            }

          }

          .name-area {
            .player-name, .join-team {
              font-size: 24px;
              margin-left: 72px;
              margin-top: 22px;
              height: 24px;
              width: 100px;
            }
          }


          &.team-0 {
            background: transparent url("/img/player-mob-red.png") no-repeat left center;
            float: left;
          }
          &.team-1 {
            background: transparent url("/img/player-mob-blue.png") no-repeat left center;
            float: right;
          }

          .add-bot, .kick-player {
            right: 5px;
            width: 40px;
            height: 100%;
          }

          .add-bot {
            background: transparent url("/img/add-bot-small.png") no-repeat 0px 10px;
          }

          .kick-player {
            background: transparent url("/img/kick-small.png") no-repeat 0px 10px;
          }
        }
      }
    }

    .race-picker-container {
      width: 100%;
      .race-picker {
        width: 440px;
        height: 115px;
        padding: 20px;
        background: transparent url("/img/race-picker-wide.png") no-repeat center center;
      }
      .race-details {
        margin-left: 0;
      }
    }
  }
}


