
.home {
  h1 {
    text-align: center;
    color: #FFF;
    margin-top: 0px;
  }

  .menu-button {
     display: block;
     width: 275px;
     height: 51px;
     margin: 10px auto 0px auto;
     padding-top: 2px;
     padding-right: 10px;
     background: transparent url("/img/start-button.png") no-repeat center center;
     text-align: center;
     font-size: 30px;
     color: #F5E42C;
     cursor: pointer;

     &:hover {
       text-decoration: none;
       color: #F5E42C;
     }
  }

}
