.lobby {
  .friend {
  }

  .chat {
    .chat-room {
      .messages {
        height: 400px;
        overflow-y: scroll;
      }
      .input-box {
        #chat-input {
          z-index: 0;
        }
      }
    }
  }

  .finding-wrapper {
    text-align: center;
  }

}

