
.nav-bar {
  width: 100%;
  float: left;
  top: 0;
  background-color: #eee;
  margin-bottom: 10px;

  .inner {
    max-width: 960px;
    margin: 0 auto;
    font-weight: bold;

    .user, .register {
      float: right;

      div, a {
        float: left;
        margin-left: 10px;
      }
    }

  }
}