//.modal {
//  background: transparent url("/img/modal-bg.png") no-repeat center center;
//  width: 320px;
//  height: 310px;
//  position: fixed;
//  left: 50%;
//  margin-left: -200px;
//  padding: 10px 40px;
//  color: white;
//
//  .modal-header {
//    text-align: center;
//    margin-top: 0;
//    padding: 5px 15px 0px 15px;
//    border: 0;
//    font-size: 2.5em;
//  }
//
//  .modal-body {
//    height: 160px;
//    padding: 10px;
//    font-size: 1.333em;
//    overflow-y: hidden;
//  }
//
//  .modal-footer {
//    background: transparent;
//    border: 0;
//    height: 45px;
//    box-shadow: none;
//    padding: 0px 10px 5px 10px;
//
//
//  }
//
//  .btn {
//    width: 100px;
//    height: 50px;
//    background: transparent url("/img/button-bg.png") no-repeat center center;
//    padding: 3px 10px 10px 10px;
//    color: white;
//    border: 0;
//    box-shadow: none;
//    font-size: 18px;
//    outline: none;
//  }
//
//}

.login-screen {

  .modal-body {
    font-size: 1.2em;
  }

  .social-icons {
    margin-top: 10px;
    text-align: center;

  }
}
