
//* {
//  -webkit-box-sizing: content-box !important;
//  box-sizing: content-box !important;
//  -moz-box-sizing: content-box !important;
//}

body {
  .no-tap-highlight;

  /* TODO: Bootstrap is setting these values to be different, so these are hacks to fix bootstrap. need to redo css to work with bootstrap eventually instead of these hacks*/
  line-height: normal !important;
}

.no-tap-highlight {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}

a, input, button {
  -ms-touch-action: none !important;
}

#wrapper {
  height: 100%;
}

#content {
  .container {
    padding-top: 50px;
    padding-bottom: 40px;
  }
}

.error {
  color: #b94a48;
  background-color: #f2dede;
  text-align: center;
  border: 1px solid  #ebccd1;
  border-radius: 4px;
  padding: 5px;
  font-weight: bold;
  margin-bottom: 5px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.navbar-text {
  line-height: 20px;
}

.loader {
  margin: 20px auto;
  width: 64px;
  height: 64px;
  background: transparent url('/img/loader.gif') center center;

}

.chat-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #060606;
  z-index: 10;

  .chat-tab {
    text-align: center;
    cursor: pointer;

    .close-room {
      margin-left: 10px;
      margin-right: -5px;
    }

    &.unreadMessages {
      a {
        background-color: #d67200;
      }
    }
  }

  .chat-room-window {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 40px;
    z-index: 100;

    .messages {
      height: 180px;
    }
  }
}

.chat-room {
  width: 100%;
  padding-bottom: 20px;

  .messages {
    background-color: #222222;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
    word-wrap: break-word;
  }

  .input-box {
    position: absolute;
    height: 30px;
    bottom: 0px;
  }
}

/*animate*/
.slide-left.ng-enter,
.slide-left.ng-leave,
.slide-right.ng-enter,
.slide-right.ng-leave {
  position: absolute;
  top: 70; right: 0; bottom: 40; left: 0;
  background: inherit;
  -ms-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  transition:  0.4s ease-in-out;
}
.slide-left.ng-enter {
  z-index: 101;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.slide-left.ng-enter.ng-enter-active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slide-left.ng-leave {
  z-index: 100;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slide-left.ng-leave.ng-leave-active {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.slide-right.ng-enter {
  z-index: 100;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.slide-right.ng-enter.ng-enter-active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slide-right.ng-leave {
  z-index: 101;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slide-right.ng-leave.ng-leave-active {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

